<?php

return [
    
    'mobile'                 => 'মোবাইল নাম্বার',
    'password'               => 'পাসওয়ার্ড',
    'reset'                  => 'মুছে ফেলুন',
    'login'                  => 'প্রবেশ করুন',
    'details'                => 'বিস্তারিত',
    'copyright'              => '২০২১ ভেনচার লাইফ স্টাইল । সর্বস্বত্ব সংরক্ষিত ',
    'Terms'                  => 'শর্তাবলি',
    'registration_form'      => 'রেজিস্ট্রেশন ফর্ম',
    'about_us'               => 'আমাদের সম্পর্কে',
    'contact_us'             => 'যোগাযোগ  করুন',
    'address'                => 'ঠিকানা ',
    'contact_address'        => 'জমিদার  প্যালেস , লেভেল : ১০ , ২৯১  ফকিরাপুল  ইনার  সার্কুলার  রোড , মতিঝিল , ঢাকা -১০০০',
    'email'                  => 'ইমেইল',
    'phone'                  => 'ফোন',
    'welcome_login'          => 'আমাদের স্টক ম্যানেজমেন্টে  স্বাগতম',
    'search_socks'           => 'মোজা অনুসন্ধান করুন',
    'pair'                   => 'জোড়া',
    'sold_pair'              => 'বিক্রি করা জোড়া',
    'tk'                     => 'টাকা',
    'total_bill'             => 'মোট বিল',
    'total_sold'             => 'মোট বিক্রি',
    'total_due'              => 'মোট বাকি',
    'commission'             => 'কমিশন',
    'please_select_socks'    => 'মোজা নির্বাচন করুন',
    'sold'                   => 'বিক্রয় করুন',
    'product_refill_voucher' => 'পণ্য পুনরায় ভর্তি-করণ ভাউচার',
    'cash_voucher'           => 'টাকা প্রাপ্তির রশিদ',
    'confirmation'           => 'নিশ্চিতকরণ',
    'are_u_sure'             => 'আপনি কি নিশ্চিত ? আপনি কি নির্বাচিত মোজা বিক্রয় করতে চান',
    'confirm_yes'            => 'হ্যাঁ',
    'confirm_no'             => 'না',
    'home'                   => 'হোম ',
    'shopkeeper_login'       => 'দোকানী ভাইদের সূরভী অ্যাপের লগইন প্যানেল',
    'socks_sold_success_msg' => ' জোড়া মোজা সফলভাবে বিক্রি হয়েছে',
    'gallary'                => ' গ্যালারি',
    'rack_fillup_reqeust'    => ' মেসেজ বাক্স',
    'message'                => ' মেসেজ লিখুন',
    'send'                   => 'পাঠান',
    'mobile_number_err_msg' => 'দয়া করে সঠিক ফোন নাম্বার  লিখুন',
    'enter_your_mobile_number' => 'দয়া করে আপনার ফোন নাম্বার দিন',
    'invalid_phone_or_pass' => 'আপনার ফোন নাম্বার অথবা পাসওয়ার্ড ভুল',
];
