1,Traditional Socks,Long,10/11/L,6,252,42,315,120,2
2,Traditional Socks,Short,8/9,6,204,34,255,68,1
3,Traditional Socks,School,8/9,6,252,42,315,80,2
4,Polo Socks,Short,10/11/S,6,258,43,325,100,2
5,Fashion Socks,Long,10/11/L,12,720,60,900,120,2
6,Fashion Socks,Short,10/11/S,12,660,55,825,100,2
7,Style Socks,Long,10/11/L,12,720,60,900,120,2
8,Style Socks,Short,10/11/S,12,660,55,825,100,2
9,Angel Skin,women-long,10/11/L,12,384,32,480,75,2
10,Angel Black,women-long,10/11/L,12,384,32,480,75,2
11,Chaina Quality,Long,10/11/L,12,444,37,555,80,1
12,Chaina Quality,Short,10/11/S,12,420,35,525,100,2
13,Sports Socks,Long,10/11/L,12,444,37,555,80,1
14,Sports Socks,Short,10/11/S,12,420,35,525,100,2
15,Lacoste Socks,Long,10/11/L,6,306,51,385,120,2
16,Crocodile Socks,Long,10/11/L,12,444,37,555,80,1
17,Crocodile Socks,Short,10/11/S,12,420,35,525,100,2
18,Casual Socks,Long,10/11/L,6,264,44,330,120,2
19,Pegasus Ultra,Long,10/11/L,6,270,45,340,120,2
20,Pegasus Ultra,Short,10/11/S,6,240,40,300,100,2
21,Police,Short,10/11/S,6,246,41,310,100,2
22,Idea,Long,10/11/L,6,210,35,270,70,1
23,Idea,Short,10/11/S,6,198,33,250,66,1
24,Idea Black,Long,10/11/S,6,210,35,265,70,1
25,Wish,Short,10/11/S,6,180,30,225,60,1
26,Next,Short,10/11/S,6,180,30,225,60,1
27,One Socks,Short,10/11/S,12,540,45,675,100,2
28,Polo Sports,Short,10/11/S,12,540,45,675,100,2
29,Pegasus Ankel,Ankle,10/11/A,6,240,40,300,80,2
30,Pegasus Loafer,Loafer,10/11/Lf,6,240,40,300,80,1
31,Apple Socks,Short,10/11/S,12,420,35,525,100,2
32,Ankel,Ankle,10/11/A,12,330,27.5,420,55,1
33,Loafer,Loafer,10/11/LF,12,330,27.5,420,55,1
34,Lotus,Long,10/11/L,12,444,37,555,80,1
35,Lotus,Short,10/11/S,12,420,35,525,100,2
36,Angel Skin,women-long,10/11/S,12,384,32,480,70,2
37,Angel Black,women-long,10/11/S,12,384,32,480,70,2
38,Apple Socks,Long,10/11/L,12,444,37,555,80,1
39,School  Socks,School,4-6/S,6,186,31,235,80,2
40,School  Socks,School,4-6/L,6,192,32,240,80,2
41,School  Socks,School,7-9/L,6,198,33,250,80,2
42,School  Socks,School,7-9/S,6,192,32,240,80,2
43,School  Socks,School,10-12/L,6,204,34,255,80,2
44,School  Socks,School,10-12/S,6,198,33,250,80,2
46,Pegasus Socks,Baby,7/7,6,192,32,240,64,1
47,Pegasus Socks,Baby,6/7,6,186,31,235,62,1
48,Pegasus Socks,Baby,4/6,6,180,30,225,60,1
49,Pegasus Socks,Baby,0/2,6,174,29,220,58,1