<?php

return [
    'mobile'                 => 'Mobile Number',
    'password'               => 'Password',
    'reset'                  => 'Reset',
    'login'                  => 'Login',
    'details'                => 'Details',
    'copyright'              => '2021 Venture Life Style. All rights reserved',
    'Terms'                  => 'Terms',
    'registration_form'      => 'Registration Form',
    'about_us'               => 'About Us',
    'contact_us'             => 'Contact Us',
    'address'                => 'Address',
    'contact_address'        => 'Jomidar Palace, Level: 10, 291 Fakirapool Inner Circular Road, Motijheel, Dhaka-1000',
    'email'                  => 'Email',
    'phone'                  => 'Phone',
    'welcome_login'          => 'Welcome To Our Stock Management Software',
    'search_socks'           => 'Search Socks',
    'pair'                   => 'Pair',
    'sold_pair'              => 'Sold Pair',
    'tk'                     => 'TK',
    'total_bill'             => 'Total Bill',
    'total_sold'             => 'Total Sold',
    'total_due'              => 'Total Due',
    'commission'             => 'Commission',
    'please_select_socks'    => 'Please Select Socks',
    'sold'                   => 'SOLD',
    'product_refill_voucher' => 'Product Refill Voucher',
    'cash_voucher'           => 'Cash Voucher',
    'confirmation'           => 'Confirmation',
    'are_u_sure'             => 'Are your sure ? You want to sales mark selected socks',
    'confirm_yes'            => 'Yes',
    'confirm_no'             => 'No',
    'home'                   => 'Home ',
    'shopkeeper_login'       => 'Shop Keeper Login Panel',
    'socks_sold_success_msg' => ' pair socks sold successfully',
    'gallary'                => ' Gallary',
    'rack_fillup_reqeust'    => ' Message Box',
    'message'                => 'Write Your Message',
    'send'                   => 'SEND',
    'mobile_number_err_msg' => 'Please enter valid phone number',
    'enter_your_mobile_number' => 'please enter your mobile number',
    'invalid_phone_or_pass' => 'These credentials do not match our records.'
];
